<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="去年 11 月左右加密货币大跌，BTC 从 6.8 万美元跌到了现在 2 万美元。我们部门除了手持 5 个 BTC 的大佬 6 万美元高位套现，其余同事集体爆仓，自己也交了 2 万学费。以太坊、比特币为首的加密火币大火，带动了区块链这一去中心化技术走进了大家的视野。这两年互联网圈最火的两个概念可能就是元宇宙和Web3.0了，背后也都离不开区块链的技术。这篇文章对Web3.0进行扫盲。">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网圈的新概念-WEB3.0">
<meta property="og:url" content="http://example.com/2022/07/16/%E6%8E%A2%E7%B4%A2/%E4%BA%92%E8%81%94%E7%BD%91%E5%9C%88%E7%9A%84%E6%96%B0%E6%A6%82%E5%BF%B5-WEB3-0/index.html">
<meta property="og:site_name" content="张亲的个人博客">
<meta property="og:description" content="去年 11 月左右加密货币大跌，BTC 从 6.8 万美元跌到了现在 2 万美元。我们部门除了手持 5 个 BTC 的大佬 6 万美元高位套现，其余同事集体爆仓，自己也交了 2 万学费。以太坊、比特币为首的加密火币大火，带动了区块链这一去中心化技术走进了大家的视野。这两年互联网圈最火的两个概念可能就是元宇宙和Web3.0了，背后也都离不开区块链的技术。这篇文章对Web3.0进行扫盲。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-16T08:07:32.000Z">
<meta property="article:modified_time" content="2023-11-23T02:02:49.825Z">
<meta property="article:author" content="张亲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/16/%E6%8E%A2%E7%B4%A2/%E4%BA%92%E8%81%94%E7%BD%91%E5%9C%88%E7%9A%84%E6%96%B0%E6%A6%82%E5%BF%B5-WEB3-0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/16/%E6%8E%A2%E7%B4%A2/%E4%BA%92%E8%81%94%E7%BD%91%E5%9C%88%E7%9A%84%E6%96%B0%E6%A6%82%E5%BF%B5-WEB3-0/","path":"2022/07/16/探索/互联网圈的新概念-WEB3-0/","title":"互联网圈的新概念-WEB3.0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>互联网圈的新概念-WEB3.0 | 张亲的个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张亲的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">重剑无锋，大巧不工</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Web3-0"><span class="nav-number">1.</span> <span class="nav-text">什么是 Web3.0 ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web3-0-%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-number">2.</span> <span class="nav-text">Web3.0 的基础设施</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%92%8C%E8%B7%A8%E9%93%BE%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.</span> <span class="nav-text">区块链和跨链技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E8%BA%AB%E4%BB%BD"><span class="nav-number">2.2.</span> <span class="nav-text">去中心化身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">2.3.</span> <span class="nav-text">分布式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97"><span class="nav-number">2.4.</span> <span class="nav-text">隐私计算</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张亲</p>
  <div class="site-description" itemprop="description">科技以画饼为先，先造词、再造梦。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/16/%E6%8E%A2%E7%B4%A2/%E4%BA%92%E8%81%94%E7%BD%91%E5%9C%88%E7%9A%84%E6%96%B0%E6%A6%82%E5%BF%B5-WEB3-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张亲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张亲的个人博客">
      <meta itemprop="description" content="科技以画饼为先，先造词、再造梦。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="互联网圈的新概念-WEB3.0 | 张亲的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网圈的新概念-WEB3.0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-16 16:07:32" itemprop="dateCreated datePublished" datetime="2022-07-16T16:07:32+08:00">2022-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A2%E7%B4%A2/" itemprop="url" rel="index"><span itemprop="name">探索</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>去年 11 月左右加密货币大跌，BTC 从 6.8 万美元跌到了现在 2 万美元。我们部门除了手持 5 个 BTC 的大佬 6 万美元高位套现，其余同事集体爆仓，自己也交了 2 万学费。以太坊、比特币为首的加密火币大火，带动了区块链这一去中心化技术走进了大家的视野。这两年互联网圈最火的两个概念可能就是<code>元宇宙</code>和<code>Web3.0</code>了，背后也都离不开区块链的技术。这篇文章对<code>Web3.0</code>进行扫盲。</p>
<span id="more"></span>

<h1 id="什么是-Web3-0"><a href="#什么是-Web3-0" class="headerlink" title="什么是 Web3.0 ?"></a>什么是 Web3.0 ?</h1><p>Web3.0 这个词是以太坊联合创始人 Gavin Wood（加文·伍德）在 2014 年创造的。虽然 2014 年 Web 3.0 就被提出，但因为缺乏一个非常具体且被大众熟知的应用场景，一直都处于一个不温不火的状态。但今年，随着数字货币、NFT、元宇宙等全面爆发，越来越多的人开始参与到去中心化、虚拟身份、加密货币的讨论之中，也顺势点燃了科技界和投资界对于 Web 3.0 的热情。</p>
<blockquote>
<p>2021 年 12 月，美国国会举行了名为“数字资产和金融的未来：了解美国金融服务的挑战和优势”的听证会。美国货币监理署（OCC）前代理署长、现 BitFury 首席执行官布莱恩·布鲁克（Brian Brook）提出了 Web3.0 的定义。</p>
</blockquote>
<ul>
<li>Web1.0：互联网内容只是“可读”的，类似于杂志，只能看，不能互动；</li>
<li>Web2.0：互联网内容变成“可读”和“可写”，互联网用户不光能接收内容，还能创造内容，但也衍生出一个问题，即平台权力过大，这些数据被少数公司商业化了，比如 Facebook（现已改为 Meta）、Google；</li>
<li>Web3.0：不同之处是用户可以“拥有”互联网内容的所有权，这些内容不再只属于垄断公司。</li>
</ul>
<blockquote>
<p>2022 年 3 月，中国证监会科技监管局局长姚发表文章<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1727522320972042022&wfr=spider&for=pc">《Web3.0 是渐行渐近的新一代互联网》</a>，指出互联网正处在 Web2.0 向 Web3.0 演进的重要时点，加强 Web3.0 前瞻研究和战略预判，对我国未来互联网基础设施建设无疑具有重要意义。</p>
</blockquote>
<ul>
<li>Web1.0 为“可读”（read）;</li>
<li>Web2.0 为“可读+可写”（read+write）;</li>
<li>Web3.0 则是“可读+可写+拥有”（read+write+own）。</li>
</ul>
<h1 id="Web3-0-的基础设施"><a href="#Web3-0-的基础设施" class="headerlink" title="Web3.0 的基础设施"></a>Web3.0 的基础设施</h1><h2 id="区块链和跨链技术"><a href="#区块链和跨链技术" class="headerlink" title="区块链和跨链技术"></a>区块链和跨链技术</h2><p>Web3.0 这个名字出现得比区块链更早。但在区块链兴起之前，Web3.0 因缺乏解决方案只能停留在概念阶段。随着区块链技术的发展和加密货币投资者的增多，以太坊、Polkadot 等区块链生态中涌现出一批与 Web3.0 相关的项目。因此，区块链技术奠定了 Web3.0 发展的基础。就整个区块链行业而言，多链并存的格局还会持续很长时间。在这种情况下，不同区块链生态的 Web3.0 用户有进行交互的需求，跨链技术会在这个过程中发挥重要作用。目前，主要的跨链技术包括公证人机制、侧链或中继、哈希时间锁定、分布式私钥控制等。</p>
<h2 id="去中心化身份"><a href="#去中心化身份" class="headerlink" title="去中心化身份"></a>去中心化身份</h2><p>在整个 Web3.0 的架构中，去中心化身份（Decentralized Identity，DID）是至关重要的一环。DID 与 Web3.0 的核心理念相符，允许用户拥有并控制自己的数字身份。DID 中包含用户的身份信息和隐私数据，只有在经过用户授权的情况下才能使用，具有安全性、可验证和互操作性等特点。DID 系统以去中心化的方式实现身份的发现、识别和验证，不依赖中心化身份系统的审核和许可。</p>
<h2 id="分布式存储"><a href="#分布式存储" class="headerlink" title="分布式存储"></a>分布式存储</h2><p>Web3.0 致力于改变中心化平台对数据的控制，从这个角度来看，Web3.0 项目不会将数据存储在中心化的服务器中。因此，Web3.0 项目会有海量的数据存储需求，分布式存储是重要基础设施。相比传统的中心化存储，分布式存储具有安全性高、隐私保护、防止单点失效等优势。但在实际应用过程中，分布式存储面临着可靠性、用户体验和监管政策等方面的风险。当前主要的分布式存储项目包括 Filecoin 和 Arweave 等。</p>
<h2 id="隐私计算"><a href="#隐私计算" class="headerlink" title="隐私计算"></a>隐私计算</h2><p>在 Web2.0 中，中心化平台的商业模式普遍是通过用户的数据资源获取流量和利润。在 Web3.0 中，也存在对数据的使用和分析需求。但是考虑到数据安全和个人隐私，需要在用户的数据和隐私得到保障的前提下，通过隐私计算的方式完成计算任务。安全多方计算是隐私计算的一种解决方案，可以使互不信任的参与方之间保护隐私的情况下实现协同计算。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="张亲 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="张亲 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/10/%E6%8E%A2%E7%B4%A2/%E4%BB%8E%E9%9A%90%E8%AF%AD%E5%BC%80%E6%BA%90%E7%9C%8B%E5%8F%AF%E4%BF%A1%E9%9A%90%E7%A7%81%E6%A1%86%E6%9E%B6%E5%8F%91%E5%B1%95/" rel="prev" title="从隐语开源看可信隐私框架发展">
                  <i class="fa fa-chevron-left"></i> 从隐语开源看可信隐私框架发展
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/20/%E6%8E%A2%E7%B4%A2/%E9%9D%9E%E5%90%8C%E8%B4%A8%E5%8C%96%E4%BB%A3%E5%B8%81NFT/" rel="next" title="非同质化代币NFT">
                  非同质化代币NFT <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张亲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
