<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="三级等保测评检查下包括 安全物理环境、安全通信网络、安全区域边界、安全计算环境、安全管理中心、安全管理制度、安全管理机构、安全管理人员、安全建设管理、安全运维管理 等 10 个层面 392 个测评项目。 按照官方的分类，公司的各岗位角色都需要在各类目下寻找自己关注的测评项目，机构实际测评过程中也会按照岗位角色性质的不同对测评项目进行分类，方便驻场的沟通。这里我也参考历年来测评经验、按照一般互联网公">
<meta property="og:type" content="article">
<meta property="og:title" content="等保三级概述">
<meta property="og:url" content="http://example.com/2023/06/08/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="张亲的个人博客">
<meta property="og:description" content="三级等保测评检查下包括 安全物理环境、安全通信网络、安全区域边界、安全计算环境、安全管理中心、安全管理制度、安全管理机构、安全管理人员、安全建设管理、安全运维管理 等 10 个层面 392 个测评项目。 按照官方的分类，公司的各岗位角色都需要在各类目下寻找自己关注的测评项目，机构实际测评过程中也会按照岗位角色性质的不同对测评项目进行分类，方便驻场的沟通。这里我也参考历年来测评经验、按照一般互联网公">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/06/08/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E6%A6%82%E8%BF%B0/%E5%88%86%E7%B1%BB.jpg">
<meta property="article:published_time" content="2023-06-08T03:10:31.000Z">
<meta property="article:modified_time" content="2023-11-23T02:02:49.820Z">
<meta property="article:author" content="张亲">
<meta property="article:tag" content="等保">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/08/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E6%A6%82%E8%BF%B0/%E5%88%86%E7%B1%BB.jpg">


<link rel="canonical" href="http://example.com/2023/06/08/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/08/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E6%A6%82%E8%BF%B0/","path":"2023/06/08/合规/等保/等保三级概述/","title":"等保三级概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>等保三级概述 | 张亲的个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张亲的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">重剑无锋，大巧不工</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">概要说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">分类解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-number">2.1.</span> <span class="nav-text">网络安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">安全管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8"><span class="nav-number">2.3.</span> <span class="nav-text">数据库安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8"><span class="nav-number">2.4.</span> <span class="nav-text">应用安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E7%BB%88%E7%AB%AF%E5%AE%89%E5%85%A8"><span class="nav-number">2.5.</span> <span class="nav-text">物联网终端安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%8E%AF%E5%A2%83%E5%AE%89%E5%85%A8"><span class="nav-number">2.6.</span> <span class="nav-text">计算环境安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%B5%8B%E8%AF%84%E9%A1%B9%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">完整测评项参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张亲</p>
  <div class="site-description" itemprop="description">科技以画饼为先，先造词、再造梦。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/08/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张亲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张亲的个人博客">
      <meta itemprop="description" content="科技以画饼为先，先造词、再造梦。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="等保三级概述 | 张亲的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          等保三级概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-08 11:10:31" itemprop="dateCreated datePublished" datetime="2023-06-08T11:10:31+08:00">2023-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%88%E8%A7%84/" itemprop="url" rel="index"><span itemprop="name">合规</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/" itemprop="url" rel="index"><span itemprop="name">等保</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>三级等保测评检查下包括 <strong>安全物理环境</strong>、<strong>安全通信网络</strong>、<strong>安全区域边界</strong>、<strong>安全计算环境</strong>、<strong>安全管理中心</strong>、<strong>安全管理制度</strong>、<strong>安全管理机构</strong>、<strong>安全管理人员</strong>、<strong>安全建设管理</strong>、<strong>安全运维管理</strong> 等 10 个层面 392 个测评项目。</p>
<p>按照官方的分类，公司的各岗位角色都需要在各类目下寻找自己关注的测评项目，机构实际测评过程中也会按照岗位角色性质的不同对测评项目进行分类，方便驻场的沟通。这里我也参考历年来测评经验、按照一般互联网公司的岗位角色，对测评项目进行了二次分类整理，并对一些测评项目做了笔记解读。</p>
<img src="/2023/06/08/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E6%A6%82%E8%BF%B0/%E5%88%86%E7%B1%BB.jpg" class="" title="[]">

<span id="more"></span>

<h1 id="概要说明"><a href="#概要说明" class="headerlink" title="概要说明"></a>概要说明</h1><ol>
<li><p><strong>安全物理环境</strong>、<strong>安全通信网络</strong>、<strong>安全区域边界</strong> 都属于<strong>网络安全</strong>范畴，使用公有云（阿里云、腾讯云等）时整改工作量会大幅降低，重点关注云控制台、云安全产品的配置和使用，关注群体主要为技术负责人、运维工程师等。</p>
</li>
<li><p><strong>安全管理中心</strong>、<strong>安全管理制度</strong>、<strong>安全管理机构</strong>、<strong>安全管理人员</strong>、<strong>安全建设管理</strong>、<strong>安全运维管理</strong> 都属于<strong>安全管理</strong>范畴，重点关注各项安全制度的制定和执行这里的安全制度不仅仅是在宏观方面，比如也包含：需求变更流程、人员的录用&#x2F;离岗、存储介质的管理等。关注群体主要为公司领导、产研负责人、行政负责人等。</p>
</li>
<li><p><strong>安全计算环境</strong>独占 215 个测评项，是整改中的大头，包含<strong>数据资源</strong>、<strong>数据库</strong>、<strong>应用系统</strong>、<strong>服务器&#x2F;操作系统</strong>、<strong>运维终端&#x2F;终端</strong>、<strong>交换机&#x2F;路由器</strong>、<strong>安全设备</strong>等，其中<strong>数据资源</strong>、<strong>数据库</strong>、<strong>应用系统</strong>是产品、研发、运维需要关注的内容，<strong>服务器&#x2F;操作系统</strong>、<strong>运维终端&#x2F;终端</strong>、<strong>交换机&#x2F;路由器</strong>、<strong>安全设备</strong>是运维需要关注的内容。这里会拆分成多项对解读。</p>
</li>
</ol>
<h1 id="分类解读"><a href="#分类解读" class="headerlink" title="分类解读"></a>分类解读</h1><h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><ul>
<li>角色：技术负责人、运维工程师</li>
<li>概述：使用公有云（阿里云、腾讯云等）时重点关注云控制台、云安全产品（如 WEB 应用防火墙等）的配置和使用。</li>
<li>解读：<a href="/2023/06/09/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E4%B9%8B%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="等保三级之网络安全">等保三级之网络安全</a></li>
</ul>
<h2 id="安全管理"><a href="#安全管理" class="headerlink" title="安全管理"></a>安全管理</h2><ul>
<li>角色：公司领导、产研负责人、行政负责人</li>
<li>概述：重点关注各项安全制度的制定和执行，这里的安全制度不仅仅是在宏观方面，比如也包含：需求变更流程、人员的录用&#x2F;离岗、存储介质的管理等。</li>
<li>解读：<a href="/2023/06/15/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E4%B9%8B%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/" title="等保三级之安全管理">等保三级之安全管理</a></li>
</ul>
<h2 id="数据库安全"><a href="#数据库安全" class="headerlink" title="数据库安全"></a>数据库安全</h2><ul>
<li>角色：技术负责人、数据库管理员</li>
<li>概述：对数据库的管理、配置、审计等，也包含相应的安全产品，如堡垒机、数据库审计等。</li>
<li>解读：<a href="/2023/06/14/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8/" title="等保三级之数据库安全">等保三级之数据库安全</a></li>
</ul>
<h2 id="应用安全"><a href="#应用安全" class="headerlink" title="应用安全"></a>应用安全</h2><ul>
<li>角色：技术负责人、产品、研发</li>
<li>概述：关注系统的功能、设计、备份、审计等。产研人员最需要直接关注的测评项目。</li>
<li>解读：<a href="/2023/06/13/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E4%B9%8B%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8/" title="等保三级之应用安全">等保三级之应用安全</a></li>
</ul>
<h2 id="物联网终端安全"><a href="#物联网终端安全" class="headerlink" title="物联网终端安全"></a>物联网终端安全</h2><ul>
<li>角色：硬件研发部门</li>
<li>概述：今年新增项目，涉及物联网设备的公司，对运维终端&#x2F;终端相关内容进行测评的要求。</li>
<li>解读：<a href="/2023/06/21/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E4%B9%8B%E7%89%A9%E8%81%94%E7%BD%91%E7%BB%88%E7%AB%AF%E5%AE%89%E5%85%A8/" title="等保三级之物联网终端安全">等保三级之物联网终端安全</a></li>
</ul>
<h2 id="计算环境安全"><a href="#计算环境安全" class="headerlink" title="计算环境安全"></a>计算环境安全</h2><ul>
<li>角色：技术负责人、运维工程师</li>
<li>概述：为了各岗位角色能更直观的了解自己需要关注的测评点，我将<strong>安全计算环境</strong>拆分出了<strong>服务器&#x2F;数据库安全</strong>、<strong>应用安全</strong>、<strong>物联网终端安全</strong> 三块进行独立解读，然后安全计算环境还包括了服务器、交换机&#x2F;路由器、安全设备等范畴，这些偏运维的部分我单独列为<strong>计算环境安全</strong>。</li>
<li>解读：<a href="/2023/06/24/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E4%B9%8B%E8%AE%A1%E7%AE%97%E7%8E%AF%E5%A2%83%E5%AE%89%E5%85%A8/" title="等保三级之计算环境安全">等保三级之计算环境安全</a></li>
</ul>
<h1 id="完整测评项参考"><a href="#完整测评项参考" class="headerlink" title="完整测评项参考"></a>完整测评项参考</h1><a href="/2023/06/25/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E4%B9%8B%E5%AE%8C%E6%95%B4%E6%B5%8B%E8%AF%84%E9%A1%B9/" title="等保三级之完整测评项">等保三级之完整测评项</a>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="张亲 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="张亲 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AD%89%E4%BF%9D/" rel="tag"># 等保</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/11/%E5%89%8D%E7%AB%AF/%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E5%9F%8E%E5%B8%82%E4%B8%89%E7%BB%B4%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/" rel="prev" title="数字孪生城市三维渲染引擎">
                  <i class="fa fa-chevron-left"></i> 数字孪生城市三维渲染引擎
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/09/%E5%90%88%E8%A7%84/%E7%AD%89%E4%BF%9D/%E7%AD%89%E4%BF%9D%E4%B8%89%E7%BA%A7%E4%B9%8B%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="next" title="等保三级之网络安全">
                  等保三级之网络安全 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张亲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
