<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="国庆前我们遇到了阿里的 AccessKey 疑似泄露，在盘点所有泄露可能性时发现我们在 Nacos 的使用上存在诸多安全漏洞。我们在第一个时刻更换了泄露的 AccessKey，并对认知范围内的 Nacos 风险进行了填补。后来在查阅资料的过程中，发现关于如何更加安全的使用 Nacos, 官方的公众号文章给出了一个比较全面的方案: Nacos 配置安全最佳实践。 本文结合官方的 Nacos 配置安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Nacos 配置安全最佳实践">
<meta property="og:url" content="http://example.com/2022/10/18/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Nacos-%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="张亲的个人博客">
<meta property="og:description" content="国庆前我们遇到了阿里的 AccessKey 疑似泄露，在盘点所有泄露可能性时发现我们在 Nacos 的使用上存在诸多安全漏洞。我们在第一个时刻更换了泄露的 AccessKey，并对认知范围内的 Nacos 风险进行了填补。后来在查阅资料的过程中，发现关于如何更加安全的使用 Nacos, 官方的公众号文章给出了一个比较全面的方案: Nacos 配置安全最佳实践。 本文结合官方的 Nacos 配置安全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/18/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Nacos-%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Nacos%E9%85%8D%E7%BD%AE%E6%9E%B6%E6%9E%84.png">
<meta property="article:published_time" content="2022-10-18T02:39:07.000Z">
<meta property="article:modified_time" content="2023-11-23T02:02:49.845Z">
<meta property="article:author" content="张亲">
<meta property="article:tag" content="Nacos">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/18/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Nacos-%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Nacos%E9%85%8D%E7%BD%AE%E6%9E%B6%E6%9E%84.png">


<link rel="canonical" href="http://example.com/2022/10/18/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Nacos-%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/18/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Nacos-%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/","path":"2022/10/18/架构/微服务/Nacos-配置安全最佳实践/","title":"Nacos 配置安全最佳实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Nacos 配置安全最佳实践 | 张亲的个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张亲的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">重剑无锋，大巧不工</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">配置架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%84%E6%BC%8F%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">泄漏点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%9C%BA%E6%99%AF%E7%9A%84%E8%AE%A4%E8%AF%81%E5%92%8C%E9%89%B4%E6%9D%83"><span class="nav-number">3.1.</span> <span class="nav-text">Nacos 客户端场景的认证和鉴权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E-Docker-%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.1.</span> <span class="nav-text">非 Docker 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.2.</span> <span class="nav-text">Docker 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E9%89%B4%E6%9D%83"><span class="nav-number">3.1.3.</span> <span class="nav-text">客户端如何进行鉴权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%9C%BA%E6%99%AF%E7%9A%84%E8%AE%A4%E8%AF%81%E5%92%8C%E9%89%B4%E6%9D%83"><span class="nav-number">3.2.</span> <span class="nav-text">配置控制台场景的认证和鉴权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E8%AE%A4%E8%AF%81"><span class="nav-number">3.3.</span> <span class="nav-text">服务器之间的认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E5%B1%82%E7%9A%84%E5%AE%89%E5%85%A8"><span class="nav-number">3.4.</span> <span class="nav-text">持久化层的安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">最佳实践（重点）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张亲</p>
  <div class="site-description" itemprop="description">科技以画饼为先，先造词、再造梦。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/18/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Nacos-%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张亲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张亲的个人博客">
      <meta itemprop="description" content="科技以画饼为先，先造词、再造梦。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Nacos 配置安全最佳实践 | 张亲的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nacos 配置安全最佳实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-18 10:39:07" itemprop="dateCreated datePublished" datetime="2022-10-18T10:39:07+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>国庆前我们遇到了阿里的 AccessKey 疑似泄露，在盘点所有泄露可能性时发现我们在 Nacos 的使用上存在诸多安全漏洞。我们在第一个时刻更换了泄露的 AccessKey，并对认知范围内的 Nacos 风险进行了填补。后来在查阅资料的过程中，发现关于如何更加安全的使用 Nacos, 官方的公众号文章给出了一个比较全面的方案: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ktz7mUZ6OjMjSDhji3BBSA">Nacos 配置安全最佳实践</a>。</p>
<p>本文结合官方的 Nacos 配置安全最佳实践及我们遇到的实际场景，做了摘录、补充和总结。</p>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>配置管理作为软件开发中重要的一环，肩负着连接代码和环境的职责，能很好的分离开发人员和维护人员的关注点。</p>
<p>Nacos 的配置管理功能就很好地满足了云原生应用对于配置管理的需求：既能做到配置和代码分离，也能做到配置的动态修改。</p>
<p>在本文中，我们将会从全局视角入手，讨论如何才能保证 Nacos 配置的安全性（security），即如何保证配置信息不被恶意用户获取或者泄漏。</p>
<h1 id="配置架构"><a href="#配置架构" class="headerlink" title="配置架构"></a>配置架构</h1><p>Nacos 配置部分的整体架构如下：</p>
<img src="/2022/10/18/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Nacos-%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Nacos%E9%85%8D%E7%BD%AE%E6%9E%B6%E6%9E%84.png" class="">

<p>对于上图中的每一条链路，都需要考虑有没有两个基本的安全动作：认证（Identification）和鉴权（Authentication）。从上图可以看到，配置信息可能的泄漏方式有：</p>
<ul>
<li>通过 Nacos-client 获取配置。</li>
<li>通过控制台获取配置。</li>
<li>通过服务器之间的通信协议获取配置。</li>
<li>直接访问持久化层（比如 DB）获取配置。</li>
</ul>
<table>
<thead>
<tr>
<th>泄漏点</th>
<th>认证</th>
<th>鉴权</th>
</tr>
</thead>
<tbody><tr>
<td>Nacos 客户端</td>
<td>未登录用户通过客户端获取&#x2F;修改配置</td>
<td>用户通过客户端获取&#x2F;修改了未授权的配置</td>
</tr>
<tr>
<td>配置控制台</td>
<td>未登录用户通过控制台获取&#x2F;修改配置</td>
<td>用户通过控制台获取&#x2F;修改了未授权的配置</td>
</tr>
<tr>
<td>Nacos 集群内</td>
<td>用户伪装为 Nacos 集群获取&#x2F;修改配置</td>
<td>不需要</td>
</tr>
<tr>
<td>持久化层</td>
<td>用户直接查 DB，获取&#x2F;修改配置</td>
<td>不需要</td>
</tr>
</tbody></table>
<h1 id="泄漏点分析"><a href="#泄漏点分析" class="headerlink" title="泄漏点分析"></a>泄漏点分析</h1><h2 id="Nacos-客户端场景的认证和鉴权"><a href="#Nacos-客户端场景的认证和鉴权" class="headerlink" title="Nacos 客户端场景的认证和鉴权"></a>Nacos 客户端场景的认证和鉴权</h2><p>在 Nacos 客户端尝试从服务端获取配置时，服务端需要确认客户端的身份，并确认该身份有权限获取配置。<strong>在默认的 Nacos server 配置中，不会对客户端鉴权，即任何能访问 Nacos server 的用户，都可以直接获取 Nacos 中存储的配置。</strong> 所以需要先开启 Nacos server 的鉴权，详见官方<a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/auth.html">Nacos 权限认证</a>。</p>
<h3 id="非-Docker-环境"><a href="#非-Docker-环境" class="headerlink" title="非 Docker 环境"></a>非 Docker 环境</h3><p>在 Nacos server 上修改 application.properties 中的 nacos.core.auth.enabled 值为 true 即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nacos.core.auth.enabled=true</span><br></pre></td></tr></table></figure>

<p><strong>注意：鉴权开关是修改之后立马生效的，不需要重启服务端。</strong></p>
<h3 id="Docker-环境"><a href="#Docker-环境" class="headerlink" title="Docker 环境"></a>Docker 环境</h3><p>如果使用官方镜像，请在启动 docker 容器时，添加如下环境变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NACOS_AUTH_ENABLE=true</span><br></pre></td></tr></table></figure>

<p>例如，可以通过如下命令运行开启了鉴权的容器:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --env PREFER_HOST_MODE=hostname --env MODE=standalone --env NACOS_AUTH_ENABLE=true -p 8848:8848 nacos/nacos-server</span><br></pre></td></tr></table></figure>

<h3 id="客户端如何进行鉴权"><a href="#客户端如何进行鉴权" class="headerlink" title="客户端如何进行鉴权"></a>客户端如何进行鉴权</h3><p>以 SpringCloud 项目为例，<code>bootstrap.yml</code>文件 nacos 中配置中增加<code>username</code>和<code>password</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  cloud:</span><br><span class="line">    nacos:</span><br><span class="line">      config:</span><br><span class="line">        server-addr: http://localhost:8848</span><br><span class="line">        username: nacos</span><br><span class="line">        password: nacos</span><br></pre></td></tr></table></figure>

<p>我们可以在 Nacos 控制台上创建用户、设置权限，做更精细的权限管理。Nacos 权限可分为：</p>
<ul>
<li>只读(r)</li>
<li>只写(w)</li>
<li>读写(rw)</li>
</ul>
<p><strong>注意：</strong> 亲自测试发现，Nacos 即做配置中心又做注册中心时，使用只读账号项目讲无法启动。我测试的版本是 1.4.1，后面看下最新的版本是否有此问题，如果依旧存在准备去 github 上提交个 issues。</p>
<h2 id="配置控制台场景的认证和鉴权"><a href="#配置控制台场景的认证和鉴权" class="headerlink" title="配置控制台场景的认证和鉴权"></a>配置控制台场景的认证和鉴权</h2><p>开源版本的 Nacos 控制台，在登录的时候，会通过控制台的 login 接口，获取临时的 accessToken，然后后续的操作，都是以 accessToken 来做认证鉴权。</p>
<h2 id="服务器之间的认证"><a href="#服务器之间的认证" class="headerlink" title="服务器之间的认证"></a>服务器之间的认证</h2><p>Nacos 服务器之间需要同步一些信息，这时也需要认证对方身份，以确认对方真的是 Nacos-server，而不是伪装的。<br>在 1.4.1 之前，是通过 User-Agent 这个 header 来认证的，这种原始的认证方式，很容易被伪造。在 2021 年 1 月，Nacos 出了一个安全漏洞，外部用户能够伪装为 Nacos-server 来获取&#x2F;修改配置（ <a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/issues/4593">https://github.com/alibaba/nacos/issues/4593</a> ）</p>
<p>所以 1.4.1 及之后的版本，认证的 header 以及对应的值可以自己配置。在 application.properties 中，修改如下值即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 不使用User-Agent来认证</span><br><span class="line">nacos.core.auth.enable.userAgentAuthWhite=false</span><br><span class="line"># 认证header的key</span><br><span class="line">nacos.core.auth.server.identity=Authorization</span><br><span class="line"># 认证header的value</span><br><span class="line">nacos.core.auth.server.identity.value=secret</span><br></pre></td></tr></table></figure>

<p>这样，只有发送了 header Authorization: secret 的请求，才能确认对方是服务端，才能同步集群信息；否则就拒绝同步。由于 Nacos-server 需要全部权限才能同步配置数据，所以对于 Nacos-server 之间，则不需要做鉴权。这样，就能让服务器之间的通信也能做到安全可信了。</p>
<h2 id="持久化层的安全"><a href="#持久化层的安全" class="headerlink" title="持久化层的安全"></a>持久化层的安全</h2><p>Nacos 的配置信息，都是存储在持久化层的。比如 Nacos 默认的持久化层是 MySQL。</p>
<p>为了防止通过 git 或者其他方式将 MySQL 的用户名和密码泄漏出去，我们需要定时修改 MySQL 的用户名和密码。通常的做法是使用两个数据库用户，比如 UserA 和 UserB。如果要更新密码，则按照如下方式操作：</p>
<ul>
<li>将 Nacos server 访问数据库的用户从 UserA 切换到 UserB。</li>
<li>更新 UserA 的密码。</li>
<li>将 Nacos server 访问数据库的用户从 UserB 切换回 UserA。</li>
<li>更新 UserB 的密码。</li>
</ul>
<h1 id="最佳实践（重点）"><a href="#最佳实践（重点）" class="headerlink" title="最佳实践（重点）"></a>最佳实践（重点）</h1><ul>
<li><p>不要暴露在公网（重中之重）<br>Nacos 是一个内部微服务组件，需要在可信的内部网络中运行，不可暴露在公网环境，防止带来安全风险。</p>
</li>
<li><p>定期修改密码<br>在使用 Nacos 用户名密码认证的情况下，如果恶意用户拿到了 Nacos 的用户名和密码，那么他就有可能拿到应用的配置。但如果定期修改了密码的话，就能有效限制配置泄漏的时间段，减少攻击面。</p>
</li>
<li><p>轮转 Nacos 内部认证的 key<br>前文有提到 Nacos 服务器之间的认证是通过 <code>nacos.core.auth.server.identity</code> 来完成的，但如果恶意用户入侵，也会导致泄漏，从而导致配置泄漏。所以对于自建 Nacos，需要定期更换 <code>nacos.core.auth.server.identity.value</code>，确保恶意用户无法伪装为 Nacos Server 来获取、修改配置。</p>
</li>
<li><p>轮转持久化层的用户名和密码<br>为了防止配置从持久化层泄漏出去，所以需要定时修改持久化层的认证信息。通常 Nacos 的持久化层都是 DB，所以需要定时修改数据库的用户名和密码。</p>
</li>
<li><p>设计安全预案并定时执行<br>有了如上重重保险，理论上万无一失，但是因为人的操作总有失误，所以还是需要指定安全预案：<br>_ 定时检查配置的监听列表，确认没有未授权的机器。<br>_ 服务器被攻破后，如何修改 nacos.core.auth.server.identity.value 的方案。</p>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ktz7mUZ6OjMjSDhji3BBSA">Nacos 配置安全最佳实践</a><br><a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/auth.html">Nacos 官方文档-权限认证</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="张亲 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="张亲 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Nacos/" rel="tag"># Nacos</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/14/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BF%A1%E5%88%9B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B0%83%E7%A0%94/" rel="prev" title="信创数据库调研">
                  <i class="fa fa-chevron-left"></i> 信创数据库调研
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/29/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%B8%8B%E4%B8%80%E4%BB%A3%E5%BE%AE%E6%9C%8D%E5%8A%A1ServiceMesh/" rel="next" title="下一代微服务ServiceMesh">
                  下一代微服务ServiceMesh <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张亲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
