<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="入职了一家新公司，第一天团队就遇到了生产环境棘手的 SQL 性能问题。首战立个威，索引小王子的称号不是白拿的。其实文章是基于上家公司 DBA 给研发同学的培训，做了一些整理。帮助 MySQL 常规性能问题快速定位，并提供解决思路。实战中性能问题会比较复杂，理论、规范、技术都会涉及比较多，留了一些TODO项待慢慢完善。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL性能问题定位及解决经验">
<meta property="og:url" content="http://example.com/2018/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="张亲的个人博客">
<meta property="og:description" content="入职了一家新公司，第一天团队就遇到了生产环境棘手的 SQL 性能问题。首战立个威，索引小王子的称号不是白拿的。其实文章是基于上家公司 DBA 给研发同学的培训，做了一些整理。帮助 MySQL 常规性能问题快速定位，并提供解决思路。实战中性能问题会比较复杂，理论、规范、技术都会涉及比较多，留了一些TODO项待慢慢完善。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2018/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%BB%8F%E9%AA%8C/show_full_processlist.png">
<meta property="og:image" content="http://example.com/2018/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%BB%8F%E9%AA%8C/explain_1.png">
<meta property="og:image" content="http://example.com/2018/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%BB%8F%E9%AA%8C/explain_2.png">
<meta property="article:published_time" content="2018-09-04T13:22:01.000Z">
<meta property="article:modified_time" content="2023-11-23T02:02:49.832Z">
<meta property="article:author" content="张亲">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%BB%8F%E9%AA%8C/show_full_processlist.png">


<link rel="canonical" href="http://example.com/2018/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%BB%8F%E9%AA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%BB%8F%E9%AA%8C/","path":"2018/09/04/数据库/MySQL性能问题定位及解决经验/","title":"MySQL性能问题定位及解决经验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL性能问题定位及解决经验 | 张亲的个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张亲的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">重剑无锋，大巧不工</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AE%9A%E4%BD%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1. 定位数据库性能问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%91%BD%E4%BB%A4%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 命令定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 慢查询日志定位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">2. 分析数据库性能问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-explain-%E6%89%A7%E8%A1%8C%E5%88%86%E6%9E%90%E8%AE%A1%E5%88%92"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 explain 执行分析计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-show-profile-%E5%91%BD%E4%BB%A4%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 show profile 命令分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-show-status-%E5%91%BD%E4%BB%A4%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 show status 命令分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%A7%A3%E5%86%B3%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">3. 解决数据库性能问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BB%BA%E6%A8%A1%E8%A7%84%E8%8C%83"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 数据库建模规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E7%AC%A6%E9%9B%86%E9%80%89%E6%8B%A9"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 数据库字符集选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E6%95%B0%E6%8D%AE%E9%95%BF%E5%BA%A6%E9%80%89%E6%8B%A9"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 数据长度选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-%E4%B8%BB%E9%94%AE%E3%80%81%E5%A4%96%E9%94%AE%E3%80%81%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 主键、外键、约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.1.4 数据类型选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%8E%9F%E5%88%99%EF%BC%9A%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8%E6%97%A0%E7%AC%A6%E5%8F%B7%E7%9A%84%EF%BC%8C%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8%E5%8D%A0%E7%94%A8%E7%A9%BA%E9%97%B4%E5%B0%8F%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">整数类型（原则：尽量使用无符号的，尽量使用占用空间小的类型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%8E%9F%E5%88%99%EF%BC%9AMYisam-%E5%BC%95%E6%93%8E%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-CHAR-%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B%EF%BC%8CInnoDB-%E5%BC%95%E6%93%8E%E4%B8%8D%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8-CHAR-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%BA%94%E4%BD%BF%E7%94%A8-VARCHAR-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%A3%E6%9B%BF%EF%BC%89"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">字符串类型（原则：MYisam 引擎可以使用 CHAR 字符类型，InnoDB 引擎不应该使用 CHAR 数据类型应使用 VARCHAR 数据类型代替）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%8E%9F%E5%88%99%EF%BC%9A%E5%B0%BD%E9%87%8F%E9%80%89%E6%8B%A9%E5%8D%A0%E7%94%A8%E7%A9%BA%E9%97%B4%E5%B0%8F%E7%9A%84%E5%AD%90%E7%B1%BB%E5%9E%8B%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E5%AD%98%E5%82%A8-1970-%E5%B9%B4%E4%BB%A5%E5%90%8E%E7%9A%84%E6%97%A5%E6%9C%9F%E9%83%BD%E5%BA%94%E9%80%89%E6%8B%A9-TIMESTAMP-%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%AF%94%E5%A6%82-CREATE-TIME%E3%80%81UPDATE-TIME%EF%BC%89"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">时间类型（原则：尽量选择占用空间小的子类型，不需要存储 1970 年以后的日期都应选择 TIMESTAMP 类型，比如 CREATE_TIME、UPDATE_TIME）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-5-%E5%AD%97%E6%AE%B5%E6%8B%86%E5%88%86"><span class="nav-number">3.1.5.</span> <span class="nav-text">3.1.5 字段拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-6-%E8%8C%83%E5%BC%8F%E5%92%8C%E5%8F%8D%E8%8C%83%E5%BC%8F%E4%B8%8E%E5%A4%9A%E8%A1%A8%E5%85%B3%E8%81%94%E6%80%A7%E8%83%BD%E6%9D%83%E8%A1%A1"><span class="nav-number">3.1.6.</span> <span class="nav-text">3.1.6 范式和反范式与多表关联性能权衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%B4%A2%E5%BC%95"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%88%86%E5%8C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-Range-%E5%88%86%E5%8C%BA"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 Range 分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-List-%E5%88%86%E5%8C%BA"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 List 分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-Key-%E5%88%86%E5%8C%BA"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 Key 分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%A4%9A%E8%A1%A8%E5%85%B3%E8%81%94"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 多表关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-HINT"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 HINT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 数据库锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-SQL-%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 SQL 编写规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 读写分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 分库分表</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张亲</p>
  <div class="site-description" itemprop="description">科技以画饼为先，先造词、再造梦。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张亲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张亲的个人博客">
      <meta itemprop="description" content="科技以画饼为先，先造词、再造梦。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL性能问题定位及解决经验 | 张亲的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL性能问题定位及解决经验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-04 21:22:01" itemprop="dateCreated datePublished" datetime="2018-09-04T21:22:01+08:00">2018-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>入职了一家新公司，第一天团队就遇到了生产环境棘手的 SQL 性能问题。首战立个威，<code>索引小王子</code>的称号不是白拿的。其实文章是基于上家公司 DBA 给研发同学的培训，做了一些整理。帮助 MySQL 常规性能问题快速定位，并提供解决思路。实战中性能问题会比较复杂，理论、规范、技术都会涉及比较多，留了一些<code>TODO</code>项待慢慢完善。</p>
<span id="more"></span>

<h1 id="1-定位数据库性能问题"><a href="#1-定位数据库性能问题" class="headerlink" title="1. 定位数据库性能问题"></a>1. 定位数据库性能问题</h1><h2 id="1-1-命令定位"><a href="#1-1-命令定位" class="headerlink" title="1.1 命令定位"></a>1.1 命令定位</h2><p><code>show processlist</code>用于显示哪些线程正在运行。如果您 root 权限，您可以看到所有线程。否则，您只能看到登录的用户自己的线程，通常只会显示 100 条如果想看跟多的可以使用 full 修饰<code>show full processlist</code>;</p>
<!--more-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;show full processlist;</span><br></pre></td></tr></table></figure>

<img src="/2018/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%BB%8F%E9%AA%8C/show_full_processlist.png" class="" title="[]">

<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>ID 标识，要 kill 一个语句的时候很有用</td>
</tr>
<tr>
<td>use</td>
<td>当前连接用户</td>
</tr>
<tr>
<td>host</td>
<td>显示这个连接从哪个 ip 的哪个端口上发出</td>
</tr>
<tr>
<td>db</td>
<td>数据库名</td>
</tr>
<tr>
<td>command</td>
<td>连接状态，一般是休眠（sleep），查询（query），连接（connect）</td>
</tr>
<tr>
<td>time</td>
<td>连接持续时间，单位是秒</td>
</tr>
<tr>
<td>state</td>
<td>显示当前 sql 语句的状态</td>
</tr>
<tr>
<td>info</td>
<td>显示这个 sql 语句</td>
</tr>
</tbody></table>
<p>其中 state 的状态十分关键，下表列出 state 主要状态和描述：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Locked</td>
<td>被其他查询锁住了。</td>
</tr>
<tr>
<td>Sending data</td>
<td>正在处理 SELECT 查询的记录，同时正在把结果发送给客户端。</td>
</tr>
<tr>
<td>Sleeping</td>
<td>正在等待客户端发送新请求.</td>
</tr>
</tbody></table>
<h2 id="1-2-慢查询日志定位"><a href="#1-2-慢查询日志定位" class="headerlink" title="1.2 慢查询日志定位"></a>1.2 慢查询日志定位</h2><p><code>TODO</code></p>
<h1 id="2-分析数据库性能问题"><a href="#2-分析数据库性能问题" class="headerlink" title="2. 分析数据库性能问题"></a>2. 分析数据库性能问题</h1><h2 id="2-1-explain-执行分析计划"><a href="#2-1-explain-执行分析计划" class="headerlink" title="2.1 explain 执行分析计划"></a>2.1 explain 执行分析计划</h2><p>举个今天遇到的例子，收到反馈某查询语句执行耗时 90 多秒。执行分析计划如下：</p>
<img src="/2018/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%BB%8F%E9%AA%8C/explain_1.png" class="" title="[]">
<p>根据结果里的“Type”字段可以清晰的看到 card_record 和 access_card 表未使用到任何索引，走了全表扫描。(Type 为 All)</p>
<p>我们执行以下脚本，给 access_card 表 card_num 字段加上索引：<br>ALTER TABLE <code>access_card</code> ADD INDEX idx_card_record_cardnum ( <code>card_num</code> );</p>
<p>再次执行：</p>
<img src="/2018/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%BB%8F%E9%AA%8C/explain_2.png" class="" title="[]">
<p>可发现，目前该语句再无走全表的情况，全部走了索引。去掉 explain 执行该 SQL，时间减到了 0.001s。</p>
<h2 id="2-2-show-profile-命令分析"><a href="#2-2-show-profile-命令分析" class="headerlink" title="2.2 show profile 命令分析"></a>2.2 show profile 命令分析</h2><p>TODO</p>
<h2 id="2-3-show-status-命令分析"><a href="#2-3-show-status-命令分析" class="headerlink" title="2.3 show status 命令分析"></a>2.3 show status 命令分析</h2><p>TODO</p>
<h1 id="3-解决数据库性能问题"><a href="#3-解决数据库性能问题" class="headerlink" title="3. 解决数据库性能问题"></a>3. 解决数据库性能问题</h1><h2 id="3-1-数据库建模规范"><a href="#3-1-数据库建模规范" class="headerlink" title="3.1 数据库建模规范"></a>3.1 数据库建模规范</h2><h3 id="3-1-1-数据库字符集选择"><a href="#3-1-1-数据库字符集选择" class="headerlink" title="3.1.1 数据库字符集选择"></a>3.1.1 数据库字符集选择</h3><p>非面向国际化的系统数据库应使用 GBK 字符集（双字节表示一个汉字），而不应该使用 UTF-8 字符集（三个字节表示一个汉字）</p>
<h3 id="3-1-2-数据长度选择"><a href="#3-1-2-数据长度选择" class="headerlink" title="3.1.2 数据长度选择"></a>3.1.2 数据长度选择</h3><p>应根据业务需求选择合适的字段长度，不应大幅过长</p>
<h3 id="3-1-3-主键、外键、约束"><a href="#3-1-3-主键、外键、约束" class="headerlink" title="3.1.3 主键、外键、约束"></a>3.1.3 主键、外键、约束</h3><p>每个表强制性必须要有主键<br>不应使用外键，外键由程序端维护数据一致性（考虑外键更新成本）<br>能建立唯一约束、非空约束的必须建立对应约束</p>
<h3 id="3-1-4-数据类型选择"><a href="#3-1-4-数据类型选择" class="headerlink" title="3.1.4 数据类型选择"></a>3.1.4 数据类型选择</h3><p>能以数值类型存储的必须以数值类型存储，能以时间类型存储必须以时间类型存储，剩余的考虑使用字符串类型</p>
<h4 id="整数类型（原则：尽量使用无符号的，尽量使用占用空间小的类型）"><a href="#整数类型（原则：尽量使用无符号的，尽量使用占用空间小的类型）" class="headerlink" title="整数类型（原则：尽量使用无符号的，尽量使用占用空间小的类型）"></a>整数类型（原则：尽量使用无符号的，尽量使用占用空间小的类型）</h4><table>
<thead>
<tr>
<th>数据库类型</th>
<th>有符号取值范围</th>
<th>无符号取值范围</th>
<th>占用存储空间</th>
</tr>
</thead>
<tbody><tr>
<td>tinyint</td>
<td>-128 至 127</td>
<td>0 至 255</td>
<td>1 个字节</td>
</tr>
<tr>
<td>smallint</td>
<td>-32768 至 32767</td>
<td>0 至 65535</td>
<td>2 个字节</td>
</tr>
<tr>
<td>mediumint</td>
<td>-8388608 至 8388607</td>
<td>0 至 16777215</td>
<td>3 个字节</td>
</tr>
<tr>
<td>int</td>
<td>-2147483648 至 2147483647</td>
<td>0 至 4294967295</td>
<td>4 个字节</td>
</tr>
<tr>
<td>bigint</td>
<td>-9223372036854775808 至 9223372036854775807</td>
<td>0 至 18446744073709551615</td>
<td>8 个字节</td>
</tr>
</tbody></table>
<h4 id="字符串类型（原则：MYisam-引擎可以使用-CHAR-字符类型，InnoDB-引擎不应该使用-CHAR-数据类型应使用-VARCHAR-数据类型代替）"><a href="#字符串类型（原则：MYisam-引擎可以使用-CHAR-字符类型，InnoDB-引擎不应该使用-CHAR-数据类型应使用-VARCHAR-数据类型代替）" class="headerlink" title="字符串类型（原则：MYisam 引擎可以使用 CHAR 字符类型，InnoDB 引擎不应该使用 CHAR 数据类型应使用 VARCHAR 数据类型代替）"></a>字符串类型（原则：MYisam 引擎可以使用 CHAR 字符类型，InnoDB 引擎不应该使用 CHAR 数据类型应使用 VARCHAR 数据类型代替）</h4><h4 id="时间类型（原则：尽量选择占用空间小的子类型，不需要存储-1970-年以后的日期都应选择-TIMESTAMP-类型，比如-CREATE-TIME、UPDATE-TIME）"><a href="#时间类型（原则：尽量选择占用空间小的子类型，不需要存储-1970-年以后的日期都应选择-TIMESTAMP-类型，比如-CREATE-TIME、UPDATE-TIME）" class="headerlink" title="时间类型（原则：尽量选择占用空间小的子类型，不需要存储 1970 年以后的日期都应选择 TIMESTAMP 类型，比如 CREATE_TIME、UPDATE_TIME）"></a>时间类型（原则：尽量选择占用空间小的子类型，不需要存储 1970 年以后的日期都应选择 TIMESTAMP 类型，比如 CREATE_TIME、UPDATE_TIME）</h4><h3 id="3-1-5-字段拆分"><a href="#3-1-5-字段拆分" class="headerlink" title="3.1.5 字段拆分"></a>3.1.5 字段拆分</h3><p>TEXT 、MEDIUMTEXT、LONGTEXT 等数据类型应拆分为单独一张表，以提高 DML 的效率</p>
<h3 id="3-1-6-范式和反范式与多表关联性能权衡"><a href="#3-1-6-范式和反范式与多表关联性能权衡" class="headerlink" title="3.1.6 范式和反范式与多表关联性能权衡"></a>3.1.6 范式和反范式与多表关联性能权衡</h3><p>1、能不单独拆分表的尽量不拆分，一对多、多对多关系除外<br>2、范式遵循应控制在 3 张表关联之内</p>
<h2 id="3-2-索引"><a href="#3-2-索引" class="headerlink" title="3.2 索引"></a>3.2 索引</h2><p>1、应在 WHERE 限制条件的字段、表关联字段、排序字段、分组字段建立索引<br>2、不应过度索引，比如在第一点列出的字段外建立索引<br>3、不应重复在相同字段建立索引<br>4、应在基数大重复值少的字段建立索引，不能在基数小重复值多的字段建立索引<br>5、能建立唯一索引的必须建立唯一索引<br>6、使用短索引提高索引效率<br>Id<br>10001<br>10101<br>10201<br>10301<br>10401<br>10501<br>……<br>在此 ID 上建立索引: create index idx_tab on (id(3)), 前三个字符就已足够使用字段唯一基数最大了</p>
<p>7、索引字段使用函数、表达式的导致索引失效，例如：id + 2 &#x3D; 100 、lower(name) &#x3D; ‘jimmy’ 导致 WHERE 字段不能使用索引<br>8、使用 IS NULL 导致索引失效，例如：where name is null 导致不能使用到索引<br>9、隐式转换可能导致不能使用到索引，例如 where id &#x3D; ‘1’ 或 where a.id &#x3D; CAST(b.id AS CHAR)，所以在设计表时应注意表关联字段必须为同一类型，传入的查询值也必须和字段类型相同<br>10、like 模糊查询%后匹配可以使用到索引，%前匹配不能使用到索引，例如：name like ‘%jimmy%’ 和 name like ‘%jimmy’ 不能使用到索引，name like ‘jimmy%’ 可以使用到索引，一定要使用前匹配请使用搜索引擎实现<br>11、复合索引查询时一定要带前导列才能使用到索引，<br>例如：create index idx_user on (id,name,age)<br>查询 1：select x from user where id &#x3D;1<br>查询 2：select x from user where id &#x3D;1 and name &#x3D; ‘jimmy’<br>查询 3：select x from user where id &#x3D;1 and age&#x3D;18<br>查询 4：select x from user where id &#x3D;1 and name&#x3D;’jimmy’ and age&#x3D;18<br>可以使用到索引。<br>查询 5：select x from user where name &#x3D; ‘jimmy’<br>查询 6：select x from user where age&#x3D;18<br>查询 7：select x from user where name &#x3D; ‘jimmy’ and age&#x3D;18</p>
<h2 id="3-3-分区"><a href="#3-3-分区" class="headerlink" title="3.3 分区"></a>3.3 分区</h2><p>分区表优势：<br>1、改善查询性能：对分区对象的查询可以仅搜索自己关心的分区，提高检索速度。<br>2、增强可用性：如果表的某个分区出现故障，表在其他分区的数据仍然可用；<br>3、均衡 I&#x2F;O：可以把不同的分区映射到不同磁盘以平衡 I&#x2F;O，改善整个系统性能。</p>
<h3 id="3-3-1-Range-分区"><a href="#3-3-1-Range-分区" class="headerlink" title="3.3.1 Range 分区"></a>3.3.1 Range 分区</h3><p><code>TODO</code></p>
<h3 id="3-3-2-List-分区"><a href="#3-3-2-List-分区" class="headerlink" title="3.3.2 List 分区"></a>3.3.2 List 分区</h3><p><code>TODO</code></p>
<h3 id="3-3-3-Key-分区"><a href="#3-3-3-Key-分区" class="headerlink" title="3.3.3 Key 分区"></a>3.3.3 Key 分区</h3><p><code>TODO</code></p>
<h2 id="3-4-多表关联"><a href="#3-4-多表关联" class="headerlink" title="3.4 多表关联"></a>3.4 多表关联</h2><p>多表关联最优原则：<br>1、 表关联次数越少效率越高<br>2、 驱动表是所有表中过滤完后记录最少的那个<br>3、 驱动表过滤完后的记录要比被驱动表的记录少<br>4、 以减少循环次数为优化目标<br>5、 被驱动表关联字段一定要有索引</p>
<h2 id="3-5-HINT"><a href="#3-5-HINT" class="headerlink" title="3.5 HINT"></a>3.5 HINT</h2><p><code>TODO</code></p>
<h2 id="3-6-数据库锁"><a href="#3-6-数据库锁" class="headerlink" title="3.6 数据库锁"></a>3.6 数据库锁</h2><p><code>TODO</code></p>
<h2 id="3-7-SQL-编写规范"><a href="#3-7-SQL-编写规范" class="headerlink" title="3.7 SQL 编写规范"></a>3.7 SQL 编写规范</h2><p><code>TODO</code></p>
<h2 id="3-8-读写分离"><a href="#3-8-读写分离" class="headerlink" title="3.8 读写分离"></a>3.8 读写分离</h2><p>1、当数据库负载达到 2 时或数据量超过 1 个亿应使用读写分离策略<br>2、读写分离策略解决性能问题最简单、迅速，架构改动最少，水平拓展最容易<br>3、Mysql 读写分离中需要关注主从延迟问题，对于数据延迟敏感的应用应强制读主库<br>4、非常适合读占最主要的业务类型的系统，不适合写占多数的系统</p>
<h2 id="3-9-分库分表"><a href="#3-9-分库分表" class="headerlink" title="3.9 分库分表"></a>3.9 分库分表</h2><p>1、当数据库负载达到 5 时或数据量超过 5 个亿应使用分库分表策略<br>2、分库策略有垂直分库和水平分库：<br>垂直分库适用于模块之间耦合不太紧密系统，尽量避免大数据量跨库查询<br>水平分库适用于可以根据业务规则来分片的字段，例如：商家 ID、省份 ID<br>3、分库分表和读写分离可以同时使用</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="张亲 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="张亲 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/29/%E5%90%8E%E7%AB%AF/JAVA/Swagger2%E5%A4%9A%E5%8C%85%E8%B7%AF%E5%BE%84%E6%89%AB%E6%8F%8F%E5%8C%B9%E9%85%8D%E6%94%AF%E6%8C%81/" rel="prev" title="Swagger2多包路径扫描匹配支持">
                  <i class="fa fa-chevron-left"></i> Swagger2多包路径扫描匹配支持
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/19/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Dubbo%E6%9C%AC%E5%9C%B0%E7%9B%B4%E8%81%94%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="next" title="Dubbo本地直联的几种方式">
                  Dubbo本地直联的几种方式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张亲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
