<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在学习自验证文件系统 SFS的过程中，SFS几个理念给了我一些启发：  在不依赖任何外部信息的条件下，利用加解密来控制权限。 通过可以自我证明身份的路径名实现安全地获取文件数据。  在我们的业务里，设备获取人脸开门权限高度依赖中心服务器。网络的不稳定与服务器的异常下，设备需要定期的检查全量的权限，以保证数据最终一致。权限检查的过程与更新的过程都非常的耗时耗性能，尤其是在运营商网络交割的过程中，设备">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SFS原理的门禁人脸权限更新方法">
<meta property="og:url" content="http://example.com/2022/08/12/%E6%8E%A2%E7%B4%A2/%E5%9F%BA%E4%BA%8ESFS%E5%8E%9F%E7%90%86%E7%9A%84%E9%97%A8%E7%A6%81%E4%BA%BA%E8%84%B8%E6%9D%83%E9%99%90%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="张亲的个人博客">
<meta property="og:description" content="在学习自验证文件系统 SFS的过程中，SFS几个理念给了我一些启发：  在不依赖任何外部信息的条件下，利用加解密来控制权限。 通过可以自我证明身份的路径名实现安全地获取文件数据。  在我们的业务里，设备获取人脸开门权限高度依赖中心服务器。网络的不稳定与服务器的异常下，设备需要定期的检查全量的权限，以保证数据最终一致。权限检查的过程与更新的过程都非常的耗时耗性能，尤其是在运营商网络交割的过程中，设备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/IPFS/SFS-%E7%89%88%E6%9C%AC%E6%A0%91%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/IPFS/SFS-%E6%A3%80%E6%9F%A5%E6%9B%B4%E6%96%B0%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2022-08-12T06:40:40.000Z">
<meta property="article:modified_time" content="2023-11-23T02:02:49.825Z">
<meta property="article:author" content="张亲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/IPFS/SFS-%E7%89%88%E6%9C%AC%E6%A0%91%E7%BB%93%E6%9E%84.png">


<link rel="canonical" href="http://example.com/2022/08/12/%E6%8E%A2%E7%B4%A2/%E5%9F%BA%E4%BA%8ESFS%E5%8E%9F%E7%90%86%E7%9A%84%E9%97%A8%E7%A6%81%E4%BA%BA%E8%84%B8%E6%9D%83%E9%99%90%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/12/%E6%8E%A2%E7%B4%A2/%E5%9F%BA%E4%BA%8ESFS%E5%8E%9F%E7%90%86%E7%9A%84%E9%97%A8%E7%A6%81%E4%BA%BA%E8%84%B8%E6%9D%83%E9%99%90%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95/","path":"2022/08/12/探索/基于SFS原理的门禁人脸权限更新方法/","title":"基于SFS原理的门禁人脸权限更新方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于SFS原理的门禁人脸权限更新方法 | 张亲的个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张亲的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">重剑无锋，大巧不工</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">目录文件结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">目录文件说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9C%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">如何保障安全性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">如何更新文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2"><span class="nav-number">5.</span> <span class="nav-text">如何实现快速检索</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张亲</p>
  <div class="site-description" itemprop="description">科技以画饼为先，先造词、再造梦。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/12/%E6%8E%A2%E7%B4%A2/%E5%9F%BA%E4%BA%8ESFS%E5%8E%9F%E7%90%86%E7%9A%84%E9%97%A8%E7%A6%81%E4%BA%BA%E8%84%B8%E6%9D%83%E9%99%90%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张亲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张亲的个人博客">
      <meta itemprop="description" content="科技以画饼为先，先造词、再造梦。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于SFS原理的门禁人脸权限更新方法 | 张亲的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于SFS原理的门禁人脸权限更新方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-12 14:40:40" itemprop="dateCreated datePublished" datetime="2022-08-12T14:40:40+08:00">2022-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A2%E7%B4%A2/" itemprop="url" rel="index"><span itemprop="name">探索</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在学习<a href="/2022/08/11/%E6%8E%A2%E7%B4%A2/%E8%87%AA%E9%AA%8C%E8%AF%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-SFS/" title="自验证文件系统 SFS">自验证文件系统 SFS</a>的过程中，<code>SFS</code>几个理念给了我一些启发：</p>
<ol>
<li>在不依赖任何外部信息的条件下，利用加解密来控制权限。</li>
<li>通过可以自我证明身份的路径名实现安全地获取文件数据。</li>
</ol>
<p>在我们的业务里，设备获取人脸开门权限高度依赖中心服务器。网络的不稳定与服务器的异常下，设备需要定期的检查全量的权限，以保证数据最终一致。权限检查的过程与更新的过程都非常的耗时耗性能，尤其是在运营商网络交割的过程中，设备网络的重启会带来大量的访问请求，导致服务器压力巨大。设备进行全量的权限检查，需要在服务器获取全量的用户信息，再进行全量的遍历筛选判断，对设备性能也是一个挑战。</p>
<p>故有了以下设计思考：<br>利用<code>SFS</code>的启发构建自验证文件系统，实现门禁设备人脸开门权限的更新与中心化服务器解耦与安全验证（这里是参考 SFS 的理念，而非技术或其源码）；利用 ID 多次取模构建<code>MerkleTree</code>结构的层级目录，实现全量的权限检查的切割，提高检索的效率。</p>
<p><strong>需注意：</strong><br>该文章仅是流程的设计思考，不是最终的实现。且该方法已申请专利，如有同行友商阅读到此文章，请查阅专利文件避免侵权。</p>
<span id="more"></span>

<h1 id="目录文件结构"><a href="#目录文件结构" class="headerlink" title="目录文件结构"></a>目录文件结构</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/sfs/</span><br><span class="line">    |—— hash($comunity_id)/</span><br><span class="line">        |—— device \</span><br><span class="line">            |—— hash($pub_key) \</span><br><span class="line">                |—— .index</span><br><span class="line">                |—— group_0 \</span><br><span class="line">                    |—— .index</span><br><span class="line">                    |—— subgroup_0 \</span><br><span class="line">                        |—— .index</span><br><span class="line">                    |—— subgroup_1 \</span><br><span class="line">                    |—— subgroup_2 \</span><br><span class="line">                    |—— subgroup_n \</span><br><span class="line">                |—— group_1 \</span><br><span class="line">                |—— group_2 \</span><br><span class="line">                |—— group_n \</span><br><span class="line">        |—— feature \</span><br><span class="line">            |—— hash(user_id_0:expiry_date:feature_str).1</span><br><span class="line">            |—— hash(user_id_1:expiry_date:feature_str).2</span><br><span class="line">            |—— hash(user_id_2:expiry_date:feature_str).3</span><br><span class="line">            |—— hash(user_id_n:expiry_date:feature_str).2</span><br></pre></td></tr></table></figure>

<h1 id="目录文件说明"><a href="#目录文件说明" class="headerlink" title="目录文件说明"></a>目录文件说明</h1><ol>
<li><p><code>/sfs/</code>为根目录，权限信息按小区进行分隔，目录名为<code>小区ID的HASH</code>值为<code>hash($comunity_id)</code>。完整路径为<code>/sfs/hash($comunity_id)</code>。</p>
<blockquote>
<p>拥有多个小区权限用户仅占<code>3%</code>左右，也就是说在该文件系统里冗余了<code>3%</code>的<code>人脸特征值信息</code>。</p>
</blockquote>
</li>
<li><p>每个小区各下设一个<code>device</code>目录和<code>feature</code>目录，分别为<code>版本控制文件</code>与<code>人脸特征值文件</code>的目录。完整路径为<code>/sfs/hash($comunity_id)/device/</code>和<code>/sfs/hash($comunity_id)/feature</code>。</p>
</li>
<li><p><code>99%</code>设备的人脸数是低于 5000 的，设备取遍历 5000 次去对比与服务器数据的偏差，需要消耗设备与服务器大量的性能，而权限在资料录入的稳定期变动是非常小的。故对用户 ID 进行多次取模，设计了多层的目录结构（本示例中使用了 2 层）。</p>
<blockquote>
<p>例如：<code>user_id%100%10</code>，创建<code>group_0~group_9</code>十个目录，<code>group_1</code>下存放有用户有：<code>1、11、21、31、41、51、61、71、81、91、101、111、121...</code><br>在每个<code>group</code>下再取模<code>user_id%100</code>,创建<code>subgroup_0~subgroup_99</code>十个目录（因为 group 中已经取模过，此时不会生成 100 个目录,如<code>group_1</code>下的子目录有<code>subgroup_1、subgroup_11~subgroup_91</code>）。</p>
</blockquote>
</li>
<li><p>在<code>设备目录 /sfs/hash($comunity_id)/device/hash($pub_key)/</code>、<code>分组目录</code>、<code>子分组</code>目录下各有一个版本控制文件<code>.index</code>，共同构建出了一个<code>树结构</code>。版本控制文件<code>.index</code>内容为<code>JSON</code>格式。上一级别的<code>version</code>，是下级子节点 version 集合的 Hash。任何下级的变动必然影响上级的 HASH 值，保证通过根版本文件能够快速的检索到所有的修改内容。<br><img src="/../images/IPFS/SFS-%E7%89%88%E6%9C%AC%E6%A0%91%E7%BB%93%E6%9E%84.png" alt="版本树结构"></p>
</li>
<li><p><code>/sfs/hash($comunity_id)/feature</code> 存放着该小区所有用户的所有用户人脸照片特征值解析值。文件名为文件内容的 HASH 值，即<code>hash(user_id:expiry_date:feature_str)</code>，不同算法厂商产生的特征值文件以后缀的形式区分，如<code>xxxxxx.a</code>表示 a 算法厂商计算的值；文件内容包含用户唯一标识、权限有效期、人脸特征值；文件采用<code>国密sm4</code>算法加密，密钥可采用一小区一密钥。</p>
</li>
</ol>
<h1 id="如何保障安全性"><a href="#如何保障安全性" class="headerlink" title="如何保障安全性"></a>如何保障安全性</h1><p>刚有讲到自验证文件系统的一个重要的特性，就是在不依赖任何外部信息的条件下，利用加解密来控制权限。在这文件系统中，有两个核心的数据：<code>版本控制文件</code>和<code>特征值权限文件</code>。</p>
<ol>
<li>版本控制文件<ul>
<li><code>/sfs/hash($comunity_id)/device/hash($pub_key)</code>作为设备的私有命名空间，目录访问权限控制，通过设备密钥才能访问。任何设备只能访问自己命名空间下的子目录和文件。</li>
<li>设备删除时，只需删除设备自己命名空间的文件夹，所有文件即被销毁。</li>
</ul>
</li>
<li>特征值权限文件<ul>
<li><code>/sfs/hash($comunity_id)/feature</code>作为小区的所有住户的特征值权限库，目录访问权限控制，通过小区密钥才能访问。</li>
<li>小区不在运营时，只需删除小区自己命名空间的文件夹，所有文件即被销毁。</li>
</ul>
</li>
</ol>
<p>另外，SFS 把身份验证与文件系统分开。例如我们将数据是存放在 OSS 上的，身份验证仍可以保留现有的<code>Ali OSS STS</code>机制，实现设备访问 OSS 的权限管控。</p>
<h1 id="如何更新文件系统"><a href="#如何更新文件系统" class="headerlink" title="如何更新文件系统"></a>如何更新文件系统</h1><p>纯后端的逻辑，这里不做分析。</p>
<h1 id="如何实现快速检索"><a href="#如何实现快速检索" class="headerlink" title="如何实现快速检索"></a>如何实现快速检索</h1><p>利用构建<code>MerkleTree</code>树形版本结构，设备按预设的规则定期去文件系统获取根版本控制文件，与本地版本进行对比。如版本有变动，则进行下钻分析找到变动的用户。文件系统中多出的用户在设备中新增，缺少的用户在设备中删除，变更的用户在设备中做更新。<br><img src="/../images/IPFS/SFS-%E6%A3%80%E6%9F%A5%E6%9B%B4%E6%96%B0%E6%B5%81%E7%A8%8B.png" alt="检查更新流程"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="张亲 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="张亲 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/11/%E6%8E%A2%E7%B4%A2/%E8%87%AA%E9%AA%8C%E8%AF%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-SFS/" rel="prev" title="自验证文件系统 SFS">
                  <i class="fa fa-chevron-left"></i> 自验证文件系统 SFS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/13/%E7%89%A9%E8%81%94%E7%BD%91/MQTT/MQTT-%E4%BF%9D%E7%95%99%E6%B6%88%E6%81%AF/" rel="next" title="MQTT 保留消息">
                  MQTT 保留消息 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张亲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
